{
  "name": "deepseek",
  "version": "9.9.27",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder -p always"
  },
  "dependencies": {
    "deepseek": "file:",
    "electron-log": "^5.3.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "gspagoni",
        "repo": "deepseek"
      }
    ],
    "appId": "com.example.yourapp",
    "productName": "Deepseek",
    "directories": {
      "output": "dist"
    }
  }
}
